# Server settings
server.port=8289
server.servlet.context-path=/gwt-rest

# Spring settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.66.42:1521:crm?characterEncoding=win1251
spring.datasource.username=yunekrasova
spring.datasource.password=Kess278032

spring.thymeleaf.encoding=UTF-8

# Nices
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS